# Classroom-Penilaian

./: Penilaian.psd  README.md
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/exomatik/irfanrz/penilaian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exomatik/irfanrz/penilaian/: MainActivity.java
app/src/main/java/com/exomatik/irfanrz/penilaian/Activity/: GenerateQr.java  KelasMHS.java  KelasMasukMhs.java  Menu.java  ScanQR.java  SplashScreen.java  TambahMahasiswa.java  TambahPenilaian.java
app/src/main/java/com/exomatik/irfanrz/penilaian/Authentication/login/: LoginContract.java  LoginInteractor.java  LoginPresenter.java  loginUser.java
app/src/main/java/com/exomatik/irfanrz/penilaian/Authentication/register/: AddUserContract.java  AddUserInteractor.java  AddUserPresenter.java  RegisterContract.java  RegisterInteractor.java  RegisterPresenter.java  registerUser.java
app/src/main/java/com/exomatik/irfanrz/penilaian/CustomDialog/: CustomDialogExcel.java  CustomDialogTambahKelas.java
app/src/main/java/com/exomatik/irfanrz/penilaian/DataModel/: Final.java  Kelas.java  Laporan.java  Mhs.java  Mid.java  Nilai.java  Pertemuan.java  Quiz1.java  Quiz2.java  Tugas.java  User.java
app/src/main/java/com/exomatik/irfanrz/penilaian/FirebaseClass/: ItemClickSupport.java  SharedPrefUtil.java
app/src/main/java/com/exomatik/irfanrz/penilaian/RecyclerView/: RecyclerKelasAuth.java  RecyclerKelasBuat.java  RecyclerKelasMasuk.java  RecyclerMhs.java
app/src/main/java/com/exomatik/irfanrz/penilaian/TambahData/: AddKelasContract.java  AddKelasInteractor.java  AddKelasPresenter.java  AddMhsContract.java  AddMhsInteractor.java  AddMhsPresenter.java
app/src/main/res/drawable-hdpi/: border_rl_blue_auth.xml
app/src/main/res/drawable-mdpi/: border_tabel_hitam.xml
app/src/main/res/drawable-v24/: border_rl_putih.xml
app/src/main/res/drawable-xhdpi/: spinner_tahun_anggota.xml
app/src/main/res/layout/: activity_generate_qr.xml  activity_kelas.xml  activity_login_user.xml  activity_main.xml  activity_menu.xml  activity_register_user.xml  activity_tambah_mahasiswa.xml  activity_tambah_penilaian.xml  dialog_excel.xml  dialog_kelas.xml  list_auth.xml  list_kelas.xml  list_mhs.xml  spinner_ke.xml  splash_screen.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/exomatik/irfanrz/penilaian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
