buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }



    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'




apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.exomatik.irfanrz.penilaian"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 9
        versionName "1.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:multidex:1.0.1'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile 'com.jpardogo.googleprogressbar:library:1.2.0'
    compile 'com.google.android.gms:play-services:11.4.0'
    compile 'com.google.firebase:firebase-database:9.6.1'
    //noinspection GradleCompatible
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.google.firebase:firebase-auth:9.6.1'

    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation files('libs/gson-1.7.jar')

    compile 'com.squareup.picasso:picasso:2.5.2'
    implementation files('libs/CircleImageView-master/gradle/wrapper/gradle-wrapper.jar')
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.ajts.androidmads.SQLite2Excel:library:1.0.0'
//    compile 'com.ajts.androidmads.SQLite2Excel:library:1.0.4'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.7@aar') {
        transitive = true;
    }
}
apply plugin: 'com.google.gms.google-services'