<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exomatik.irfanrz.penilaian.Activity.TambahPenilaian"
    android:background="@color/putihGelap1"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/customToolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_back_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/back"
                android:gravity="center_vertical"
                android:text="Penilaian"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_hapus"
                android:elevation="@dimen/margin_standard"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_standard"
                android:id="@+id/btn_delet_mahasiswa"
                android:visibility="gone"
                />
        </RelativeLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/customToolbar"
            android:background="@drawable/border_edit_text"
            android:layout_margin="@dimen/margin_small"
            android:hint="Nama"
            android:textColorHint="@color/grayMain"
            android:textColor="@color/hitam"
            android:textSize="@dimen/text_font"
            android:id="@+id/et_nama"
            android:padding="@dimen/margin_standard"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customToolbar"
            android:id="@+id/text_nothing"
            android:text="Belum Ada Data Mahasiswa"
            android:textColor="@color/hitam"
            android:textSize="@dimen/text_font"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rc_mahasiswa"
            android:layout_below="@+id/et_nama"
            android:layout_margin="@dimen/margin_small"
            >
        </android.support.v7.widget.RecyclerView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_nilai"
            android:layout_below="@+id/customToolbar"
            android:visibility="gone"
            >
            <RelativeLayout
                android:id="@+id/rl_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_standard"
                android:background="@drawable/border_rl_biru"
                android:elevation="@dimen/margin_small"
                android:padding="@dimen/margin_standard"
                >
                <ImageView
                    android:id="@+id/listImage"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_people_white"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/listImage"
                    android:text="Nama  : "
                    android:textColor="@color/putih"
                    android:textSize="@dimen/text_font"
                    android:id="@+id/text_nama"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_big"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/listImage"
                    android:layout_below="@+id/text_nama"
                    android:text="Nim      :"
                    android:textColor="@color/putih"
                    android:textSize="@dimen/text_font"
                    android:id="@+id/text_nim"
                    />
            </RelativeLayout>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/spinner_tahun_anggota"
                android:id="@+id/spinner_nilai"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:popupBackground="@drawable/border_rl_blue"
                android:layout_margin="@dimen/margin_small"
                android:layout_below="@+id/rl_nama"
                >
            </Spinner>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_nilai"
                android:id="@+id/ln_nilai"
                android:orientation="horizontal"
                >
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.8"
                    android:hint="Nilai"
                    android:textColorHint="@color/grayMain"
                    android:textColor="@color/grayGelap"
                    android:textSize="@dimen/title_font"
                    android:inputType="number"
                    android:id="@+id/et_nilai"
                    android:background="@drawable/border_edit_text"
                    android:layout_margin="@dimen/margin_small"
                    android:paddingLeft="@dimen/margin_standard"
                    />
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.2"
                    android:background="@drawable/spinner_tahun_anggota"
                    android:id="@+id/spinner_ke"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:popupBackground="@drawable/border_rl_blue"
                    android:layout_margin="@dimen/margin_small"
                    android:layout_below="@+id/rl_nama"
                    >
                </Spinner>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln_nilai"
                android:background="@drawable/border_rl_putih"
                android:elevation="@dimen/margin_standard"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:text="Tambah Nilai"
                android:textColor="@color/hitam"
                android:textSize="@dimen/text_font"
                android:id="@+id/btn_tambah_nilai"
                />
        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
